! Fixed looks pretty bad big, but it is pretty nice small, and I like small. Was previously using Tamsyn 7x9.
URxvt.font: xft:ProFontWindows:pixelsize=12,\
            xft:unifont:pixelsize=9:antialias=false


! Keep printing embarrassing IRC scrollbacks to printer :^)
URxvt.print-pipe: "cat > /dev/null"

Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.rgba: rgb

URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.url-select.underline: true

URxvt.iso14755: False
URxvt.scrollBar: False
URxvt*termName: rxvt-unicode

URxvt.cursorBlink: 1
URxvt.cursorUnderline: 1

*foreground:    #353945
*background:    #f5f5f5
*cursorColor:   #353945
*color0:    #5c616c
*color8:    #5c616c
*color1:    #e1485a
*color9:    #e1485a
*color2:    #35ac54
*color10:   #35ac54
*color3:    #ef654a
*color11:   #ef654a
*color4:    #5294e2
*color12:   #5294e2
*color5:    #c81a71
*color13:   #c81a71
*color6:    #1ba39c
*color14:   #1ba39c
*color7:    #353945
*color15:   #353945
